name: Build and Push to GCR

on:
  push:
    branches:
      - main
    # paths-ignore:
      # - ".github/**"

jobs:
   build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Login to GCR
        run: |
          echo $(ls)
          cd app
          npm run build
          git config user.name github-actions
          git config user.email github-actions@github.com"
          git checkout build
          git add build
          git commit -m 'Build'
          git push origin build

